# Database
POSTGRES_USER=me
POSTGRES_PASSWORD=password
POSTGRES_DB=api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_QUERY_TIMEOUT=5000
MIGRATION_DIR=./src/migrations
SEED_DIR=./src/seeds
NODE_ENV=development