# Server
PORT=3000
NODE_ENV=production

# Database
POSTGRES_USER=me
POSTGRES_PASSWORD=password
POSTGRES_DB=api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_QUERY_TIMEOUT=5000

FRONTEND_URL=https://localhost:5173

# Session/Auth
# TODO: What should these be in PROD? - see how these can be updated in prod
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax
SESSION_SECRET=your-very-long-random-secret
SESSION_DURATION=86400000 # 24 hours in milliseconds
COOKIE_DOMAIN=localhost

# Rate Limiting
RATE_LIMIT_WINDOW=900000 # 15 minutes
RATE_LIMIT_MAX=100 # requests per window

# JWT -- todo: required?
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=7d